version(2);
project_name = "gtms";
patterns = {
    "*.c",
    "*.h",
    "*.bat",
    "*.sh",
    "*.4coder",
};
blacklist_patterns = {
    "build.c",
    "build.h",
};
load_paths_base = {
    { "src/", .relative = true, .recursive = true, },
};
load_paths = {
    .win = load_paths_base,
    .linux = load_paths_base,
    .mac = load_paths_base,
};

commands = {
    .build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .win = "build.bat",
        .linux = "./build.sh",
        .mac = "./build.sh", },
    .run = { 
        .out = "*run*", .footer_panel = true, .save_dirty_files = false,
        .win = "build\\gtms.exe",
        .linux = "./build/gtms",
        .mac = "build/gtms.exe", 
    },
    .build_builder = {
        .out = "*building builder*", .footer_panel = true, .save_dirty_files = true,
        .win = "clang -g -gcodeview -Isrc/include build.c -o build_all.exe",
        .linux = "clang -g -Isrc/include build.c -o build_all",
    },
    .run_builder = {
        .out = "*runing builder*", .footer_panel = true, .save_dirty_files = true,
        .win = ".\build_all.exe",
        .linux = "./build_all",
    },
};
fkey_command = {
    .F1 = "build",
    .F2 = "run",
    .F3 = "run_builder",
    .F5 = "build_builder",
};
