version(1);

project_name = "Graphical Turing Machine Simulator";

patterns =
{
    "*.c",
    "*.h",
    "*.bat",
    "*.sh",
    "*.4coder",
};

blacklist_patterns =
{
    ".*",
};

load_paths =
{
    {{ {"."}, .recursive = true, .relative = true }, .os = "win"},
    {{ {"."}, .recursive = true, .relative = true }, .os = "linux"},
};

command_list =
{
    {
        .name = "build",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd =
        {
            { "build.bat", .os = "win" },
            { "./build.sh", .os = "linux" },
        },
    },
    
    {
        .name = "run",
        .out = "*run*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd =
        {
            { "pushd build && main.exe", .os = "win" },
            { "cd build && ./main", .os = "linux" },
        },
    },
    
};

fkey_command[1] = "build";
fkey_command[2] = "run";
